BootStrap: docker
From: sjtuhpc/hpc-base-container:intel-2021
Stage: build
%post
    . /.singularity.d/env/10-docker*.sh

# cmake 3.16.3
%post
    yum install -y \
        epel-release
    yum install -y \
        cmake3 \
        make \
        wget
    ln -s /usr/bin/cmake3 /usr/bin/cmake
    rm -rf /var/cache/yum/*

# LAMMPS version stable_3Mar2020 for Intel Platform
%post
    yum install -y \
        bc \
        hwloc-devel \
        make \
        tar \
        wget \
        which \
        eigen3-devel \
        fftw3-devel \
        python-devel
    rm -rf /var/cache/yum/*
%post
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://github.com/lammps/lammps/archive/stable_3Mar2020.tar.gz
    mkdir -p /var/tmp && tar -x -f /var/tmp/stable_3Mar2020.tar.gz -C /var/tmp -z
    cd /var/tmp/lammps-stable_3Mar2020/cmake/presets
    wget -q -nc --no-check-certificate https://raw.githubusercontent.com/lammps/lammps/master/cmake/presets/intel.cmake
    mkdir -p /var/tmp/lammps-stable_3Mar2020/build-Intel && cd /var/tmp/lammps-stable_3Mar2020/build-Intel
    cmake -C /var/tmp/lammps-stable_3Mar2020/cmake/presets/most.cmake \
        -C /var/tmp/lammps-stable_3Mar2020/cmake/presets/intel.cmake \
        -D CMAKE_INSTALL_PREFIX=/opt/lammps \
        -D CMAKE_BUILD_TYPE=Release \
        -D BUILD_MPI=yes \
        -D BUILD_OMP=yes \
        -D PKG_USER-ADIOS=no \
        /var/tmp/lammps-stable_3Mar2020/cmake
    cmake --build /var/tmp/lammps-stable_3Mar2020/build-Intel --target all -- -j$(nproc)
    cmake --build /var/tmp/lammps-stable_3Mar2020/build-Intel --target install -- -j$(nproc)
    rm -rf /var/tmp/lammps-stable_3Mar2020/cmake /var/tmp/stable_3Mar2020.tar.gz /var/tmp/lammps-stable_3Mar2020/build-Intel


BootStrap: docker
From: sjtuhpc/hpc-base-container:intel-2021
%post
    . /.singularity.d/env/10-docker*.sh

# LAMMPS version stable_3Mar2020 for Intel Platform
%post
    yum install -y \
        epel-release
    yum install -y \
        bc \
        hwloc-devel \
        which \
        eigen3-devel \
        fftw3-devel \
        python-devel
%files from build
    /opt/lammps /opt/lammps
%environment
    export LD_LIBRARY_PATH=/opt/lammps/lib:$LD_LIBRARY_PATH
    export PATH=/opt/lammps/bin:$PATH