BootStrap: docker
From: chengshenggan/hpc-base-container:cuda-9.2.ompi-4.0
Stage: build
%post
    . /.singularity.d/env/10-docker*.sh

# RELION version 3.0.8
%post
    yum install -y \
        make \
        cmake \
        wget \
        libtiff-devel \
        fltk-devel \
        fltk-fluid \
        fftw-devel
    rm -rf /var/cache/yum/*
%post
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://github.com/3dem/relion/archive/3.0.8.tar.gz
    mkdir -p /var/tmp && tar -x -f /var/tmp/3.0.8.tar.gz -C /var/tmp -z
    cd /var/tmp/relion-3.0.8/ && mkdir build && cd build
    cmake -DCMAKE_INSTALL_PREFIX=/opt/relion/ -DCUDA=ON -DCudaTexture=ON -DCUDA_ARCH=70 ..
    make -j$(nproc)
    make -j$(nproc) install
    rm -rf /var/tmp/3.0.8.tar.gz /var/tmp/relion-3.0.8
%environment
    export LD_LIBRARY_PATH=/opt/relion/lib:$LD_LIBRARY_PATH
    export PATH=/opt/relion/bin:$PATH


BootStrap: docker
From: chengshenggan/hpc-base-container:cuda-9.2.ompi-4.0
%post
    . /.singularity.d/env/10-docker*.sh

# RELION version 3.0.8
%post
    yum install -y \
        which \
        libtiff-devel \
        fltk-devel \
        fltk-fluid \
        fftw-devel
    rm -rf /var/cache/yum/*
%files from build
    /opt/relion /opt/relion
%environment
    export LD_LIBRARY_PATH=/opt/relion/lib:$LD_LIBRARY_PATH
    export PATH=/opt/relion/bin:$PATH
