BootStrap: docker
From: chengshenggan/hpc-base-container:gcc-8.ompi-4.0
Stage: build
%post
    . /.singularity.d/env/10-docker*.sh

# cmake 3.16.3
%post
    yum install -y \
        make \
        wget
    rm -rf /var/cache/yum/*
%post
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://cmake.org/files/v3.16/cmake-3.16.3-Linux-x86_64.sh
    mkdir -p /usr/local
    /bin/sh /var/tmp/cmake-3.16.3-Linux-x86_64.sh --prefix=/usr/local --skip-license
    rm -rf /var/tmp/cmake-3.16.3-Linux-x86_64.sh
%environment
    export PATH=/usr/local/bin:$PATH

# OpenFOAM v8
%post
    yum install -y \
        patch \
        flex \
        bison \
        zlib-devel \
        boost-system \
        boost-thread \
        readline-devel \
        ncurses-devel
    rm -rf /var/cache/yum/*
%post
    mkdir -p /opt && cd /opt && wget -O - http://dl.openfoam.org/source/8 | tar xz
    mkdir -p /opt && cd /opt && wget -O - http://dl.openfoam.org/third-party/8 | tar xz
    mv OpenFOAM-8-version-8 OpenFOAM-8 && mv ThirdParty-8-version-8 ThirdParty-8
    cd OpenFOAM-8
    sed -i 's,FOAM_INST_DIR=$HOME\/$WM_PROJECT,FOAM_INST_DIR=/opt,g' etc/bashrc
    sed -i 's/alias wmUnset/#alias wmUnset/' etc/config.sh/aliases
    sed -i '77s/else/#else/' etc/config.sh/aliases
    sed -i 's/unalias wmRefresh/#unalias wmRefresh/' etc/config.sh/aliases
    source /opt/rh/devtoolset-8/enable
    source etc/bashrc
    ./Allwmake -j$(nproc)


BootStrap: docker
From: chengshenggan/hpc-base-container:gcc-8.ompi-4.0
%post
    . /.singularity.d/env/10-docker*.sh

# OpenFOAM v8
%post
    yum install -y \
        zlib-devel \
        boost-system \
        boost-thread \
        readline-devel \
        ncurses-devel
    rm -rf /var/cache/yum/*
%files from build
    /opt/OpenFOAM-8 /opt/OpenFOAM-8
    /opt/ThirdParty-8/platforms /opt/ThirdParty-8/platforms
%post
    /bin/rm /bin/sh
    /bin/ln -s /bin/bash /bin/sh
    echo ". /opt/OpenFOAM-8/etc/bashrc" >> $SINGULARITY_ENVIRONMENT