BootStrap: docker
From: sjtuhpc/hpc-base-container:gcc-8.ompi-4.0
Stage: build
%post
    . /.singularity.d/env/10-docker*.sh

# cmake 3.16.3
%post
    yum install -y \
        epel-release
    yum install -y \
        cmake3 \
        make \
        wget \
        git
    ln -s /usr/bin/cmake3 /usr/bin/cmake
    rm -rf /var/cache/yum/*


# hypre  2.20.0 
%post
    mkdir hypre_install
    cd hypre_install
    git clone https://github.com/hypre-space/hypre.git
    cd hypre/src/
    CC=mpicc CXX=mpicxx ./configure --prefix=/usr/local/hypre \
    --with-MPI-include=/usr/local/openmpi/include \
    --with-MPI-lib-dirs=/usr/local/openmpi/lib
    make install
    make test
    
    