BootStrap: docker
From: chengshenggan/hpc-base-container:intel-2021
%post
    . /.singularity.d/env/10-docker*.sh

%post
    yum install -y \
        make \
        wget
    rm -rf /var/cache/yum/*

# Quantum ESPRESSO v6.6
%post
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://github.com/QEF/q-e/archive/qe-6.6.tar.gz
    mkdir -p /var/tmp && tar -x -f /var/tmp/qe-6.6.tar.gz -C /var/tmp -z
    cd /var/tmp/q-e-qe-6.6
    ./configure --prefix=/opt/espresso
    make -j$(nproc) all && make install
%environment 
    export LD_LIBRARY_PATH=/opt/espresso/lib:$LD_LIBRARY_PATH \
    epxort PATH=/opt/espresso/bin:$PATH
